FLASK_ENV=development
SECRET_KEY=geheim_lokal_123
# Hier kommt später die Render URL rein, wenn du die DB erstellt hast
# Format: postgres://user:password@host:port/database
DATABASE_URL=

# Mail-Konfiguration (für Kontaktformular)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=465
MAIL_USE_TLS=false
MAIL_USE_SSL=true
MAIL_USERNAME=severin.buerki9@gmail.com
MAIL_PASSWORD=yovt fapc jbab ycgg
MAIL_DEFAULT_SENDER=severin.buerki9@gmail.com
MAIL_RECIPIENT=severin.buerki9@gmail.com